<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/9fa6c3102f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Drxzzy's Shit</title>
</html>
<body>

  <div class="wrapper">
    <style>
      *{
   font-family: 'Montserrat';
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html, body{
   display: grid;
   place-items: center;
   width: 100%;
   height: 100%;
   background: linear-gradient(315deg, #fff 0%, #4b1818 74%);
}
.button{
   display: inline-block;
   width: 60px;
   height: 60px;
   background-color: white;
   border-radius: 60px;
   line-height: 60px;
   text-align: center;
   box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.wrapper .button .icon{
   font-size: 20px;
}
.wrapper .button:hover{
   width: 100px;
   transition: 0.7s;
}

a:hover .fa-discord{
   color: #5865F2;
}

a i{
  color: black;
}

a:hover .fa-github{
   color: #333333;
}
    </style>
    <a href="https://discordapp.com/users/1116500847313027145" target="_blank">
    <div class="button">
      <div class="icon">
        <i class="fa-brands fa-discord"></i>
      </div>
    </div>
    <div class="button">
      <a href="https://github.com/drxzzy0030" target="_blank">
      <div class="icon">
        <i class="fa fa-github"></i>
      </div>
    </div>
  </div>
</body>
